module attributes {hivm.module_core_type = #hivm.module_core_type<AIV>, memref.memref_as_ptr} {
  func.func @preprocess_kernel(%arg0: memref<?xi8> {hacc.arg_type = #hacc.arg_type<sync_block_lock>}, %arg1: memref<?xi8> {hacc.arg_type = #hacc.arg_type<workspace>}, %arg2: memref<?xbf16>, %arg3: memref<?xbf16>, %arg4: memref<?xf32>, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %c1_i32 = arith.constant 1 : i32
    %0 = arith.index_cast %c1_i32 : i32 to index
    %c512_i32 = arith.constant 512 : i32
    %1 = arith.muli %c512_i32, %c1_i32 : i32
    %2 = arith.index_cast %1 : i32 to index
    %c8_i32 = arith.constant 8 : i32
    %3 = arith.muli %c8_i32, %1 : i32
    %4 = arith.index_cast %3 : i32 to index
    %c128_i32 = arith.constant 128 : i32
    %5 = arith.muli %c128_i32, %3 : i32
    %6 = arith.index_cast %5 : i32 to index
    %reinterpret_cast = memref.reinterpret_cast %arg2 to offset: [0], sizes: [2, 128, 8, 512], strides: [%6, %4, %2, %0] : memref<?xbf16> to memref<2x128x8x512xbf16, strided<[524288, 4096, 512, 1]>>
    %7 = arith.muli %c8_i32, %c1_i32 : i32
    %8 = arith.index_cast %7 : i32 to index
    %9 = arith.muli %c128_i32, %7 : i32
    %10 = arith.index_cast %9 : i32 to index
    %reinterpret_cast_0 = memref.reinterpret_cast %arg4 to offset: [0], sizes: [2, 128, 8], strides: [%10, %8, %0] : memref<?xf32> to memref<2x128x8xf32, strided<[1024, 8, 1]>>
    %reinterpret_cast_1 = memref.reinterpret_cast %arg3 to offset: [0], sizes: [2, 128, 8, 512], strides: [%6, %4, %2, %0] : memref<?xbf16> to memref<2x128x8x512xbf16, strided<[524288, 4096, 512, 1]>>
    %11 = hivm.hir.get_block_idx -> i64
    %12 = arith.trunci %11 : i64 to i32
    %13 = tensor.empty() : tensor<32x1xf32>
    %14 = tensor.empty() : tensor<32x32xf32>
    %c0_i32 = arith.constant 0 : i32
    %15 = arith.sitofp %c0_i32 : i32 to f32
    %16 = linalg.fill ins(%15 : f32) outs(%14 : tensor<32x32xf32>) -> tensor<32x32xf32>
    %c16_i32 = arith.constant 16 : i32
    %c1_i32_2 = arith.constant 1 : i32
    %17 = scf.for %arg11 = %c0_i32 to %c16_i32 step %c1_i32_2 iter_args(%arg12 = %16) -> (tensor<32x32xf32>)  : i32 {
      %26 = tensor.empty() : tensor<32x32xf32>
      %27 = tensor.empty() : tensor<32x32xf32>
      %28 = tensor.empty() : tensor<32x32xf32>
      %c32_i32_4 = arith.constant 32 : i32
      %29 = arith.divsi %12, %c32_i32_4 : i32
      %30 = arith.index_cast %29 : i32 to index
      %31 = arith.remsi %12, %c32_i32_4 : i32
      %c8_i32_5 = arith.constant 8 : i32
      %32 = arith.divsi %31, %c8_i32_5 : i32
      %33 = arith.muli %32, %c32_i32_4 : i32
      %34 = arith.index_cast %33 : i32 to index
      %35 = arith.remsi %12, %c8_i32_5 : i32
      %36 = arith.index_cast %35 : i32 to index
      %37 = arith.muli %arg11, %c32_i32_4 : i32
      %38 = arith.index_cast %37 : i32 to index
      %subview_6 = memref.subview %reinterpret_cast[%30, %34, %36, %38] [1, 32, 1, 32] [1, 1, 1, 1] : memref<2x128x8x512xbf16, strided<[524288, 4096, 512, 1]>> to memref<32x32xbf16, strided<[4096, 1], offset: ?>>
      %alloc = memref.alloc() : memref<32x32xbf16>
      memref.copy %subview_6, %alloc : memref<32x32xbf16, strided<[4096, 1], offset: ?>> to memref<32x32xbf16>
      %39 = bufferization.to_tensor %alloc restrict : memref<32x32xbf16>
      %40 = tensor.empty() : tensor<32x32xbf16>
      %41 = tensor.empty() : tensor<32x32xf32>
      %42 = hfusion.cast {enable_overflow = true, round_mode = #hfusion.round_mode<rint>, type_fn = #hfusion.type_fn<cast_signed>} ins(%39 : tensor<32x32xbf16>) outs(%41 : tensor<32x32xf32>) -> tensor<32x32xf32>
      %expanded_7 = tensor.expand_shape %42 [[0], [1]] output_shape [32, 32] : tensor<32x32xf32> into tensor<32x32xf32>
      %inserted_slice_8 = tensor.insert_slice %expanded_7 into %26[0, 0] [32, 32] [1, 1] : tensor<32x32xf32> into tensor<32x32xf32>
      %subview_9 = memref.subview %reinterpret_cast_1[%30, %34, %36, %38] [1, 32, 1, 32] [1, 1, 1, 1] : memref<2x128x8x512xbf16, strided<[524288, 4096, 512, 1]>> to memref<32x32xbf16, strided<[4096, 1], offset: ?>>
      %alloc_10 = memref.alloc() : memref<32x32xbf16>
      memref.copy %subview_9, %alloc_10 : memref<32x32xbf16, strided<[4096, 1], offset: ?>> to memref<32x32xbf16>
      %43 = bufferization.to_tensor %alloc_10 restrict : memref<32x32xbf16>
      %44 = tensor.empty() : tensor<32x32xbf16>
      %45 = tensor.empty() : tensor<32x32xf32>
      %46 = hfusion.cast {enable_overflow = true, round_mode = #hfusion.round_mode<rint>, type_fn = #hfusion.type_fn<cast_signed>} ins(%43 : tensor<32x32xbf16>) outs(%45 : tensor<32x32xf32>) -> tensor<32x32xf32>
      %expanded_11 = tensor.expand_shape %46 [[0], [1]] output_shape [32, 32] : tensor<32x32xf32> into tensor<32x32xf32>
      %inserted_slice_12 = tensor.insert_slice %expanded_11 into %27[0, 0] [32, 32] [1, 1] : tensor<32x32xf32> into tensor<32x32xf32>
      %47 = linalg.elemwise_binary {fun = #linalg.binary_fn<mul>} ins(%inserted_slice_8, %inserted_slice_12 : tensor<32x32xf32>, tensor<32x32xf32>) outs(%28 : tensor<32x32xf32>) -> tensor<32x32xf32>
      %48 = linalg.elemwise_binary {fun = #linalg.binary_fn<add>} ins(%arg12, %47 : tensor<32x32xf32>, tensor<32x32xf32>) outs(%arg12 : tensor<32x32xf32>) -> tensor<32x32xf32>
      scf.yield %48 : tensor<32x32xf32>
    }
    %collapsed = tensor.collapse_shape %13 [[0, 1]] : tensor<32x1xf32> into tensor<32xf32>
    %reduced = linalg.reduce ins(%17 : tensor<32x32xf32>) outs(%collapsed : tensor<32xf32>) dimensions = [1] 
      (%in: f32, %init: f32) {
        %26 = arith.addf %in, %init : f32
        linalg.yield %26 : f32
      }
    %expanded = tensor.expand_shape %reduced [[0, 1]] output_shape [32, 1] : tensor<32xf32> into tensor<32x1xf32>
    %expanded_3 = tensor.expand_shape %expanded [[0], [1]] output_shape [32, 1] : tensor<32x1xf32> into tensor<32x1xf32>
    %inserted_slice = tensor.insert_slice %expanded_3 into %13[0, 0] [32, 1] [1, 1] : tensor<32x1xf32> into tensor<32x1xf32>
    %c32_i32 = arith.constant 32 : i32
    %18 = arith.divsi %12, %c32_i32 : i32
    %19 = arith.index_cast %18 : i32 to index
    %20 = arith.remsi %12, %c32_i32 : i32
    %21 = arith.divsi %20, %c8_i32 : i32
    %22 = arith.muli %21, %c32_i32 : i32
    %23 = arith.index_cast %22 : i32 to index
    %24 = arith.remsi %12, %c8_i32 : i32
    %25 = arith.index_cast %24 : i32 to index
    %subview = memref.subview %reinterpret_cast_0[%19, %23, %25] [1, 32, 1] [1, 1, 1] : memref<2x128x8xf32, strided<[1024, 8, 1]>> to memref<32x1xf32, strided<[8, 1], offset: ?>>
    bufferization.materialize_in_destination %inserted_slice in writable %subview : (tensor<32x1xf32>, memref<32x1xf32, strided<[8, 1], offset: ?>>) -> ()
    return
  }
}